0:etmiss:ttbar_1in3      : 55578.66 +- 1133.88 
0:etmiss:top_1in3        : 4828.90 +- 115.77 
0:etmiss:antitop_1in3    : 4721.90 +- 113.67 
0:etmiss:ZZ_1in3         : 4983.77 +- 103.45 
0:etmiss:WZ_1in3         : 5514.97 +- 112.18 
0:etmiss:WW_1in3         : 31318.73 +- 630.54 
0:etmiss:SZee_all        : 16652461.78 +- 333411.41 
0:etmiss:SZmumu_all      : 19840235.44 +- 398310.94 
0:etmiss:Ztt_all         : 21000.64 +- 465.60 
__________________________________________________
Total MC                 : 36620644.79 +- 733394.62 

Observed                 : 36590435.00 +- 731833.75 

0:etmiss:SL550X001_all   : 13.93  +-   0.62 
0:etmiss:SL400X250_all   : 64.82  +-   2.81 
0:etmiss:SL300X200_all   : 193.33 +-   8.86 
