0:etmiss:ttbar_1in3      : 55273.29 +- 1127.65 
0:etmiss:top_1in3        : 4802.37 +- 115.13 
0:etmiss:antitop_1in3    : 4695.95 +- 113.04 
0:etmiss:ZZ_1in3         : 4999.86 +- 103.79 
0:etmiss:WZ_1in3         : 5532.77 +- 112.54 
0:etmiss:WW_1in3         : 22257.97 +- 448.12 
0:etmiss:SZee_all        : 16652461.78 +- 333411.41 
0:etmiss:SZmumu_all      : 19840235.44 +- 398310.94 
0:etmiss:Ztt_all         : 21000.64 +- 465.60 
__________________________________________________
Total MC                 : 36611260.07 +- 733207.25 

Observed                 : 36590435.00 +- 731833.75 

0:etmiss:SL550X001_all   : 13.93  +-   0.62 
0:etmiss:SL400X250_all   : 64.82  +-   2.81 
0:etmiss:SL300X200_all   : 193.33 +-   8.86 
