0:etmiss:ttbar_1in3      : 50896.21 +- 1038.35 
0:etmiss:top_1in3        : 4422.07 +- 106.01 
0:etmiss:antitop_1in3    : 4324.08 +- 104.09 
0:etmiss:ZZ_1in3         : 4022.41 +-  83.50 
0:etmiss:WZ_1in3         : 4451.14 +-  90.54 
0:etmiss:WW_1in3         : 17906.65 +- 360.52 
0:etmiss:SZee_all        : 16011982.48 +- 320587.88 
0:etmiss:SZmumu_all      : 18185367.04 +- 365087.94 
0:etmiss:Ztt_all         : 21000.64 +- 465.60 
__________________________________________________
Total MC                 : 34304372.73 +- 686982.81 

Observed                 : 36590435.00 +- 731833.75 

0:etmiss:SL550X001_all   : 13.93  +-   0.62 
0:etmiss:SL400X250_all   : 64.82  +-   2.81 
0:etmiss:SL300X200_all   : 193.33 +-   8.86 
