3:etmiss:SZee_all        : 4.20   +-   1.70 
3:etmiss:SZmumu_all      : 1.56   +-   1.43 
3:etmiss:Ztt_all         : 0.00   +-   0.00 
3:etmiss:ttbar_1in3      : 725.61 +-  29.41 
3:etmiss:top_1in3        : 49.06  +-   6.54 
3:etmiss:antitop_1in3    : 39.05  +-   5.71 
3:etmiss:ZZ_1in3         : 0.33   +-   0.21 
3:etmiss:WZ_1in3         : 0.64   +-   0.22 
3:etmiss:WW_1in3         : 1.50   +-   0.43 
__________________________________________________
Total MC                 : 821.95 +-  31.68 

Observed                 : 821.00 +-  33.02 

3:etmiss:SL550X001_all   : 0.00   +-   0.00 
3:etmiss:SL400X250_all   : 0.20   +-   0.12 
3:etmiss:SL300X200_all   : 0.20   +-   0.20 
