0:etmiss:ttbar_1in3      : 53893.06 +- 1099.49 
0:etmiss:top_1in3        : 4682.45 +- 112.26 
0:etmiss:antitop_1in3    : 4578.69 +- 110.22 
0:etmiss:Sllvv_all       : 28494.42 +- 572.58 
0:etmiss:WZ_1in3         : 5197.92 +- 105.73 
0:etmiss:SZee_all        : 16651986.86 +- 333401.91 
0:etmiss:SZmumu_all      : 19837403.24 +- 398254.09 
0:etmiss:Ztt_all         : 21000.64 +- 465.60 
__________________________________________________
Total MC                 : 36607237.27 +- 733126.62 

Observed                 : 36590435.00 +- 731833.75 

0:etmiss:SL550X001_all   : 13.93  +-   0.62 
0:etmiss:SL400X250_all   : 64.82  +-   2.81 
0:etmiss:SL300X200_all   : 193.33 +-   8.86 
