3:etmiss:SZee_all        : 9.36   +-   3.29 
3:etmiss:SZmumu_all      : 13.21  +-   3.16 
3:etmiss:Ztt_all         : 0.00   +-   0.00 
3:etmiss:ttbar_1in3      : 1318.98 +-  43.10 
3:etmiss:top_1in3        : 75.90  +-   8.10 
3:etmiss:antitop_1in3    : 66.63  +-   7.43 
3:etmiss:Sllvv_all       : 5.87   +-   0.64 
3:etmiss:WZ_1in3         : 0.84   +-   0.24 
__________________________________________________
Total MC                 : 1490.77 +-  46.79 

Observed                 : 1487.00 +-  48.70 

3:etmiss:SL550X001_all   : 0.00   +-   0.00 
3:etmiss:SL400X250_all   : 0.20   +-   0.12 
3:etmiss:SL300X200_all   : 0.20   +-   0.20 
