3:etmiss:SZee_all        : 3.12   +-   1.51 
3:etmiss:SZmumu_all      : 1.27   +-   1.38 
3:etmiss:Ztt_all         : 0.00   +-   0.00 
3:etmiss:ttbar_1in3      : 665.99 +-  27.01 
3:etmiss:top_1in3        : 43.32  +-   5.89 
3:etmiss:antitop_1in3    : 37.67  +-   5.40 
3:etmiss:ZZ_1in3         : 0.26   +-   0.17 
3:etmiss:WZ_1in3         : 0.51   +-   0.17 
3:etmiss:WW_1in3         : 1.23   +-   0.34 
__________________________________________________
Total MC                 : 753.38 +-  29.09 

Observed                 : 822.00 +-  33.05 

3:etmiss:SL550X001_all   : 0.00   +-   0.00 
3:etmiss:SL400X250_all   : 0.20   +-   0.12 
3:etmiss:SL300X200_all   : 0.20   +-   0.20 
