3:etmiss:SZee_all        : 9.36   +-   3.29 
3:etmiss:SZmumu_all      : 13.21  +-   3.16 
3:etmiss:Ztt_all         : 0.00   +-   0.00 
3:etmiss:ttbar_1in3      : 1317.88 +-  43.07 
3:etmiss:top_1in3        : 75.84  +-   8.10 
3:etmiss:antitop_1in3    : 66.57  +-   7.42 
3:etmiss:ZZ_1in3         : 0.32   +-   0.20 
3:etmiss:WZ_1in3         : 0.88   +-   0.26 
3:etmiss:WW_1in3         : 6.11   +-   1.07 
__________________________________________________
Total MC                 : 1490.17 +-  46.76 

Observed                 : 1487.00 +-  48.70 

3:etmiss:SL550X001_all   : 0.00   +-   0.00 
3:etmiss:SL400X250_all   : 0.20   +-   0.12 
3:etmiss:SL300X200_all   : 0.20   +-   0.20 
