4:etmiss:SZee_all        : 37.82  +-   7.11 
4:etmiss:SZmumu_all      : 40.06  +-   5.85 
4:etmiss:Ztt_all         : 0.00   +-   0.00 
4:etmiss:ttbar_1in3      : 373.94 +-  19.83 
4:etmiss:top_1in3        : 58.03  +-   7.18 
4:etmiss:antitop_1in3    : 41.29  +-   6.13 
4:etmiss:ZZ_1in3         : 17.65  +-   1.67 
4:etmiss:WZ_1in3         : 17.20  +-   1.20 
4:etmiss:WW_1in3         : 149.20 +-   4.83 
__________________________________________________
Total MC                 : 735.19 +-  27.25 

Observed                 : 847.00 +-  33.67 

4:etmiss:SL550X001_all   : 0.68   +-   0.12 
4:etmiss:SL400X250_all   : 7.34   +-   0.85 
4:etmiss:SL300X200_all   : 33.34  +-   3.86 
