4:etmiss:SZee_all        : 131.87 +-  24.55 
4:etmiss:SZmumu_all      : 203.77 +-  21.36 
4:etmiss:Ztt_all         : 0.00   +-   0.00 
4:etmiss:ttbar_1in3      : 694.41 +-  28.37 
4:etmiss:top_1in3        : 87.97  +-   8.72 
4:etmiss:antitop_1in3    : 92.36  +-   8.98 
4:etmiss:ZZ_1in3         : 19.54  +-   1.76 
4:etmiss:WZ_1in3         : 24.42  +-   1.45 
4:etmiss:WW_1in3         : 492.53 +-  13.48 
__________________________________________________
Total MC                 : 1746.88 +-  55.74 

Observed                 : 1747.00 +-  54.48 

4:etmiss:SL550X001_all   : 0.72   +-   0.13 
4:etmiss:SL400X250_all   : 6.97   +-   0.83 
4:etmiss:SL300X200_all   : 33.23  +-   3.90 
