1:etmiss:ttbar_1in3      : 3908.44 +-  96.55 
1:etmiss:top_1in3        : 583.23 +-  24.14 
1:etmiss:antitop_1in3    : 571.26 +-  23.92 
1:etmiss:ZZ_1in3         : 3210.79 +-  67.25 
1:etmiss:WZ_1in3         : 3453.22 +-  70.57 
1:etmiss:WW_1in3         : 6289.03 +- 128.14 
1:etmiss:SZee_all        : 15226053.32 +- 304867.47 
1:etmiss:SZmumu_all      : 17273014.25 +- 346892.50 
1:etmiss:Ztt_all         : 7794.53 +- 198.33 
__________________________________________________
Total MC                 : 32524878.06 +- 651421.38 

Observed                 : 34628989.00 +- 692604.75 

1:etmiss:SL550X001_all   : 0.00   +-   0.00 
1:etmiss:SL400X250_all   : 0.96   +-   0.29 
1:etmiss:SL300X200_all   : 7.70   +-   1.43 
